proto/all.proto

syntax = "proto3";

option go_package = "../proto";
package proto;


message LoginAdminRequest{
  string username = 1;
  string password = 2;
}

message LoginAdminResp{
  uint32 code = 1;
  string msg = 2;
  string token = 3;
}

message LogoutAdminRequest{
  string token = 1;
}

message LogoutAdminResp{
  uint32 code = 1;
  string msg = 2;
}

message AdminInfoResp {
  string name = 1;
  string avatar = 2;
  string job = 3;
  string organization = 4;
  string location = 5;
  string email = 6;
  string introduction = 7;
  string personalWebsite = 8;
  string jobName = 9;
  string organizationName = 10;
  string locationName = 11;
  string phone = 12;
  string registrationDate = 13;
  string accountId = 14;
  string certification = 15;
  string role = 16;
  uint32 code = 17;
  string msg = 18;
}

message Comment {
  string _id = 1;
  string avatar = 2;
  string username = 3;
  string label = 4;
  string createDate = 5;
  string content = 6;
  repeated Comment children = 7;
  string parentUsername = 8;

}

message Pagination {
  uint32 countTotal = 1;
  uint32 totalPage = 2;
  uint32 currentPage = 3;
  uint32 pageSize = 4;
}

message CommentListResp {
  uint32 code = 1;
  string msg = 2;
  repeated Comment list = 4;
  Pagination pagination = 5;


}

message CommentAddRequest {
  string content = 1;
  string articleId = 2;
  string parentId = 3;
}

message CommentAddResp {
  uint32 code = 1;
  string msg = 2;
  Comment data = 3;
}

message CatchMe {
  string git = 1;
  string job = 2;

}
message AboutResp {
  uint32 code = 1;
  string msg = 2;
  string likeNum = 3;
  CatchMe catchMe = 4;
  repeated string descriptions = 5;

}

message SiteInfoResp {
  uint32 code = 1;
  string msg = 2;
  string author = 3;
  string github = 4;
  string beian = 5;
}

message BrowseList {
  string articleId = 1;
  string title = 2;
  uint32 count = 3;
}

message TopCommentList {
  string articleId = 1;
  string avatar = 2;
  string title = 3;
  string username = 4;
  string content = 5;
}

message TopCommentResp {
  uint32 code = 1;
  string msg = 2;
  string loveCount = 3;
  repeated BrowseList browseList = 4;
  repeated TopCommentList topCommentList = 5;
}

message ClassList {
  uint32 count = 1;
  string createDate = 2;
  string lastModifiedDate = 3;
  string name = 4;
  uint32 state = 5;
  uint32 _id = 6;
}
message ListYear {
  message ListItem {
    string createDate = 1;
    string title = 2;
    uint32 _id = 3;
  }
  repeated ListItem list = 1;
  string year = 2;
}

message ListByClass {
  uint32 code = 1;
  string msg = 2;
  repeated ListYear articleList = 3;
  repeated ClassList classList = 4;

}

message Article {
  uint32 browseCount = 1;
  uint32 classId = 2;
  uint32 collectCount = 3;
  uint32 commentCount = 4;
  string content = 5;
  string createDate = 6;
  bool  isHot = 7;
  bool isRecommend = 8;
  string lastModifiedDate = 9;
  uint32 likeCount = 10;
  uint32 state = 11;
  uint32 _id = 12;
  uint32 __v = 13;
  repeated uint32 tags = 14;
}

message ArticleListResp {
  uint32 code = 1;
  string msg = 2;
  repeated Article list = 3;
  Pagination pagination = 4;
}